# ASOSIEC

Backend/Api_/: ASOSIEC.sln  Electrostore.sln
Backend/Api_/ASOSIEC_backend/: ASOSIEC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Backend/Api_/ASOSIEC_backend/Configuration/: AppSettings.cs  CloudinarySettings.cs
Backend/Api_/ASOSIEC_backend/Constants/: EstadosItem.cs  EstadosOrden.cs  EstadosProducto.cs  EstadosUsuario.cs  Roles.cs
Backend/Api_/ASOSIEC_backend/Controllers/: AuditController.cs  CategoriaProductoController.cs  ComprobantePagoController.cs  ConfiguracionController.cs  DatosBancariosController.cs  DevolucionController.cs  EstadoItemController.cs  EstadoOrdenController.cs  EstadoProductoController.cs  EstadoUsuarioController.cs  ItemController.cs  LoginController.cs  MarcaProductoController.cs  MensajesController.cs  OrdenController.cs  PerfilController.cs  ProductoController.cs  ReporteriaController.cs  RolController.cs  UploadController.cs  UsuarioController.cs  VendedorController.cs
Backend/Api_/ASOSIEC_backend/Middleware/: AuditMiddleware.cs  RateLimitingMiddleware.cs
Backend/Api_/ASOSIEC_backend/Properties/: launchSettings.json
Backend/Api_/ASOSIEC_backend/Services/: CloudinaryService.cs
Backend/Api_/DataAccess/: DataAcces.cs  DataAccess.csproj  packages.config
Backend/Api_/DataAccess/Properties/: AssemblyInfo.cs
Backend/Api_/Entidad/: Enitdad_Login.cs  Entidad.csproj  Entidad_AuditLog.cs  Entidad_CategoriaProducto.cs  Entidad_ComprobantePago.cs  Entidad_DatosBancarios.cs  Entidad_Devolucion.cs  Entidad_EstadisticasUsuario.cs  Entidad_Estado.cs  Entidad_EstadoDevolucion.cs  Entidad_EstadoItem.cs  Entidad_EstadoOrden.cs  Entidad_EstadoProducto.cs  Entidad_EstadoUsuario.cs  Entidad_Item.cs  Entidad_ItemDevolucion.cs  Entidad_Login.cs  Entidad_MarcaProducto.cs  Entidad_MensajeUsuario.cs  Entidad_Orden.cs  Entidad_OrdenConComprobante.cs  Entidad_Producto.cs  Entidad_Reporte.cs  Entidad_Rol.cs  Entidad_TokenRecuperacion.cs  Entidad_Usuario.cs  Entidad_Vendedor.cs  Entidad_compania.cs
Backend/Api_/Negocio/: Negocio.csproj  negocio.cs
Backend/Api_/Negocio/Properties/: AssemblyInfo.cs
Backend/Api_/Negocio/Services/: AuditService.cs  ConfiguracionService.cs  EmailService.cs  ReCaptchaService.cs  RideService.cs  TokenService.cs
Backend/Api_/Negocio/Validators/: PasswordValidator.cs
Backend/Api_/tienda_instrumentos/: Electrostore.csproj  Program.cs  appsettings.json
Data Base/: Electrostore DB script.sql
Database/: ASOSIEC DB.sql  SP.ipynb
Frontend/: ESTRUCTURA-FRONT.txt  README.md  angular.json  migrate-images-to-cloudinary.js  migration-results.json  package-lock.json  package.json  productos.csv  test-upload.js  update-productos-urls.sql
Frontend/Proyecto_G8_ElectroStore/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
(+218 files in other folders)
